{
  "domain": "melcloudhome",
  "name": "MELCloud Home",
  "codeowners": ["@andrew-blake"],
  "config_flow": true,
  "documentation": "https://github.com/andrew-blake/melcloudhome",
  "issue_tracker": "https://github.com/andrew-blake/melcloudhome/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.melcloudhome"],
  "requirements": [],
  "version": "1.0.0"
}
